sonar.projectKey=daisyhuli_monorepo_ui
sonar.organization=daisyhuli
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=
sonar.inclusions=
sonar.test.inclusions=**/*.spec.ts
sonar.sources=.
sonar.tests=libs/ui/src
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/libs/ui/lcov.info