sonar.projectKey=daisyhuli_monorepo_ui
sonar.organization=daisyhuli
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.typescript.lcov.reportPaths=coverage/libs/ui/lcov.info