sonar.projectKey=daisyhuli_monorepo_admin
sonar.organization=daisyhuli
# sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=
sonar.inclusions=
# sonar.test.inclusions=**/*.spec.ts
sonar.sources=.
